Evtapsirigi 6 Solution/.vs/Evtapsirigi 6 Solution/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "bb2abe09-7c34-446d-9697-a60b897e7eed": {
      "ProjectGuid": "bb2abe09-7c34-446d-9697-a60b897e7eed",
      "DisplayName": "Task 1 (Done)",
      "ColorIndex": 0
    },
    "1ebcaec2-331f-4dc3-9125-81635c47b8dc": {
      "ProjectGuid": "1ebcaec2-331f-4dc3-9125-81635c47b8dc",
      "DisplayName": "Task 2",
      "ColorIndex": 1
    },
    "6381b582-dad5-4137-879b-d7b967531fe7": {
      "ProjectGuid": "6381b582-dad5-4137-879b-d7b967531fe7",
      "DisplayName": "Task 3",
      "ColorIndex": 2
    },
    "8d4bfd82-5649-422a-9d3d-7869f973fd90": {
      "ProjectGuid": "8d4bfd82-5649-422a-9d3d-7869f973fd90",
      "DisplayName": "Task 4 (Done)",
      "ColorIndex": 3
    },
    "86231875-5778-4081-b9fd-7f0ec61c3181": {
      "ProjectGuid": "86231875-5778-4081-b9fd-7f0ec61c3181",
      "DisplayName": "Task 5 (Done)",
      "ColorIndex": 4
    },
    "81b97577-05f6-41ed-b405-a5fd66c03287": {
      "ProjectGuid": "81b97577-05f6-41ed-b405-a5fd66c03287",
      "DisplayName": "Task 6 (Done)",
      "ColorIndex": 5
    },
    "f14ab4d8-5d12-4feb-8940-fba3ac0d0bed": {
      "ProjectGuid": "f14ab4d8-5d12-4feb-8940-fba3ac0d0bed",
      "DisplayName": "Task 7 NOT COMPLETED",
      "ColorIndex": 6
    },
    "da13e322-9700-4c16-8651-557f1d3bb7fd": {
      "ProjectGuid": "da13e322-9700-4c16-8651-557f1d3bb7fd",
      "DisplayName": "Task 8 (Done)",
      "ColorIndex": 7
    },
    "4fb877c2-a11d-4c6d-8bff-ffdd406ef073": {
      "ProjectGuid": "4fb877c2-a11d-4c6d-8bff-ffdd406ef073",
      "DisplayName": "Task 9 NOT COMPLETED",
      "ColorIndex": 8
    },
    "3ec1548f-dd09-4c2e-9962-cedab9c7ab79": {
      "ProjectGuid": "3ec1548f-dd09-4c2e-9962-cedab9c7ab79",
      "DisplayName": "Task 10 QISMEN",
      "ColorIndex": 9
    },
    "be9720b5-9ca5-4b30-a479-1fb19ec7abbf": {
      "ProjectGuid": "be9720b5-9ca5-4b30-a479-1fb19ec7abbf",
      "DisplayName": "Task 11",
      "ColorIndex": 10
    },
    "347d5b1d-ec28-4b7e-a089-cecda0613dab": {
      "ProjectGuid": "347d5b1d-ec28-4b7e-a089-cecda0613dab",
      "DisplayName": "Task 12 (DONE)",
      "ColorIndex": 11
    },
    "f21d4733-9d09-4b1a-8887-7e5dfd983602": {
      "ProjectGuid": "f21d4733-9d09-4b1a-8887-7e5dfd983602",
      "DisplayName": "Task 13 (DONE)",
      "ColorIndex": 12
    },
    "a4d915cd-71b8-4303-bb85-52d0d3bd9770": {
      "ProjectGuid": "a4d915cd-71b8-4303-bb85-52d0d3bd9770",
      "DisplayName": "Task 14",
      "ColorIndex": 13
    },
    "714cea6f-4e36-48dc-9c3e-6f07cdfd184f": {
      "ProjectGuid": "714cea6f-4e36-48dc-9c3e-6f07cdfd184f",
      "DisplayName": "Task 15",
      "ColorIndex": 14
    }
  },
  "NextColorIndex": 15
}

Evtapsirigi 6 Solution/.vs/Evtapsirigi 6 Solution/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "bb2abe09-7c34-446d-9697-a60b897e7eed": {
      "ProjectGuid": "bb2abe09-7c34-446d-9697-a60b897e7eed",
      "DisplayName": "Task 1 (Done)",
      "ColorIndex": 0
    },
    "1ebcaec2-331f-4dc3-9125-81635c47b8dc": {
      "ProjectGuid": "1ebcaec2-331f-4dc3-9125-81635c47b8dc",
      "DisplayName": "Task 2 (Done)",
      "ColorIndex": 1
    },
    "6381b582-dad5-4137-879b-d7b967531fe7": {
      "ProjectGuid": "6381b582-dad5-4137-879b-d7b967531fe7",
      "DisplayName": "Task 3 (Done)",
      "ColorIndex": 2
    },
    "8d4bfd82-5649-422a-9d3d-7869f973fd90": {
      "ProjectGuid": "8d4bfd82-5649-422a-9d3d-7869f973fd90",
      "DisplayName": "Task 4 (Done)",
      "ColorIndex": 3
    },
    "86231875-5778-4081-b9fd-7f0ec61c3181": {
      "ProjectGuid": "86231875-5778-4081-b9fd-7f0ec61c3181",
      "DisplayName": "Task 5 (Done)",
      "ColorIndex": 4
    },
    "81b97577-05f6-41ed-b405-a5fd66c03287": {
      "ProjectGuid": "81b97577-05f6-41ed-b405-a5fd66c03287",
      "DisplayName": "Task 6 (Done)",
      "ColorIndex": 5
    },
    "f14ab4d8-5d12-4feb-8940-fba3ac0d0bed": {
      "ProjectGuid": "f14ab4d8-5d12-4feb-8940-fba3ac0d0bed",
      "DisplayName": "Task 7 (Done)",
      "ColorIndex": 6
    },
    "da13e322-9700-4c16-8651-557f1d3bb7fd": {
      "ProjectGuid": "da13e322-9700-4c16-8651-557f1d3bb7fd",
      "DisplayName": "Task 8 (Done)",
      "ColorIndex": 7
    },
    "4fb877c2-a11d-4c6d-8bff-ffdd406ef073": {
      "ProjectGuid": "4fb877c2-a11d-4c6d-8bff-ffdd406ef073",
      "DisplayName": "Task 9 (Done)",
      "ColorIndex": 8
    },
    "3ec1548f-dd09-4c2e-9962-cedab9c7ab79": {
      "ProjectGuid": "3ec1548f-dd09-4c2e-9962-cedab9c7ab79",
      "DisplayName": "Task 10 (Done)",
      "ColorIndex": 9
    },
    "be9720b5-9ca5-4b30-a479-1fb19ec7abbf": {
      "ProjectGuid": "be9720b5-9ca5-4b30-a479-1fb19ec7abbf",
      "DisplayName": "Task 11",
      "ColorIndex": 10
    },
    "347d5b1d-ec28-4b7e-a089-cecda0613dab": {
      "ProjectGuid": "347d5b1d-ec28-4b7e-a089-cecda0613dab",
      "DisplayName": "Task 12 (Done)",
      "ColorIndex": 11
    },
    "f21d4733-9d09-4b1a-8887-7e5dfd983602": {
      "ProjectGuid": "f21d4733-9d09-4b1a-8887-7e5dfd983602",
      "DisplayName": "Task 13 (Done)",
      "ColorIndex": 12
    },
    "a4d915cd-71b8-4303-bb85-52d0d3bd9770": {
      "ProjectGuid": "a4d915cd-71b8-4303-bb85-52d0d3bd9770",
      "DisplayName": "Task 14 (Done)",
      "ColorIndex": 13
    },
    "714cea6f-4e36-48dc-9c3e-6f07cdfd184f": {
      "ProjectGuid": "714cea6f-4e36-48dc-9c3e-6f07cdfd184f",
      "DisplayName": "Task 15",
      "ColorIndex": 14
    }
  },
  "NextColorIndex": 15
}

Evtapsirigi 6 Solution/.vs/Evtapsirigi 6 Solution/project-colors.json (diff)
@@ -8,12 +8,12 @@
     },
     "1ebcaec2-331f-4dc3-9125-81635c47b8dc": {
       "ProjectGuid": "1ebcaec2-331f-4dc3-9125-81635c47b8dc",
-      "DisplayName": "Task 2",
+      "DisplayName": "Task 2 (Done)",
       "ColorIndex": 1
     },
     "6381b582-dad5-4137-879b-d7b967531fe7": {
       "ProjectGuid": "6381b582-dad5-4137-879b-d7b967531fe7",
-      "DisplayName": "Task 3",
+      "DisplayName": "Task 3 (Done)",
       "ColorIndex": 2
     },
     "8d4bfd82-5649-422a-9d3d-7869f973fd90": {
@@ -33,7 +33,7 @@
     },
     "f14ab4d8-5d12-4feb-8940-fba3ac0d0bed": {
       "ProjectGuid": "f14ab4d8-5d12-4feb-8940-fba3ac0d0bed",
-      "DisplayName": "Task 7 NOT COMPLETED",
+      "DisplayName": "Task 7 (Done)",
       "ColorIndex": 6
     },
     "da13e322-9700-4c16-8651-557f1d3bb7fd": {
@@ -43,12 +43,12 @@
     },
     "4fb877c2-a11d-4c6d-8bff-ffdd406ef073": {
       "ProjectGuid": "4fb877c2-a11d-4c6d-8bff-ffdd406ef073",
-      "DisplayName": "Task 9 NOT COMPLETED",
+      "DisplayName": "Task 9 (Done)",
       "ColorIndex": 8
     },
     "3ec1548f-dd09-4c2e-9962-cedab9c7ab79": {
       "ProjectGuid": "3ec1548f-dd09-4c2e-9962-cedab9c7ab79",
-      "DisplayName": "Task 10 QISMEN",
+      "DisplayName": "Task 10 (Done)",
       "ColorIndex": 9
     },
     "be9720b5-9ca5-4b30-a479-1fb19ec7abbf": {
@@ -58,17 +58,17 @@
     },
     "347d5b1d-ec28-4b7e-a089-cecda0613dab": {
       "ProjectGuid": "347d5b1d-ec28-4b7e-a089-cecda0613dab",
-      "DisplayName": "Task 12 (DONE)",
+      "DisplayName": "Task 12 (Done)",
       "ColorIndex": 11
     },
     "f21d4733-9d09-4b1a-8887-7e5dfd983602": {
       "ProjectGuid": "f21d4733-9d09-4b1a-8887-7e5dfd983602",
-      "DisplayName": "Task 13 (DONE)",
+      "DisplayName": "Task 13 (Done)",
       "ColorIndex": 12
     },
     "a4d915cd-71b8-4303-bb85-52d0d3bd9770": {
       "ProjectGuid": "a4d915cd-71b8-4303-bb85-52d0d3bd9770",
-      "DisplayName": "Task 14",
+      "DisplayName": "Task 14 (Done)",
       "ColorIndex": 13
     },
     "714cea6f-4e36-48dc-9c3e-6f07cdfd184f": {
